// ================== HIỂN THỊ LỖI ==================
function showError(input, message) {
    const parent = input.parentElement;
    const errorText = parent.querySelector(".error");

    if (errorText) {
        errorText.textContent = message;
    }

    input.style.border = "1px solid red";
}

// ================== XÓA LỖI ==================
function clearError(input) {
    const parent = input.parentElement;
    const errorText = parent.querySelector(".error");

    if (errorText) {
        errorText.textContent = "";
    }

    input.style.border = "";
}

// ================== GÕ LÀ MẤT LỖI ==================
inputs.forEach((input) => {
    input.addEventListener("input", () => {
        clearError(input);
    });
});

// ================== LẤY USER ==================
function getUsers() {
    const users = JSON.parse(localStorage.getItem("users"));
    return users ? users : [];
}

// ================== VALIDATE ==================
function validate() {
    let isValid = true;

    const email = emailInput.value.trim();
    const password = passwordInput.value.trim();

    // reset lỗi
    inputs.forEach(input => clearError(input));

    if (email === "") {
        showError(emailInput, "Email không được để trống");
        isValid = false;
    }

    if (password === "") {
        showError(passwordInput, "Mật khẩu không được để trống");
        isValid = false;
    }

    return isValid;
}

// ================== SUBMIT ==================
form.addEventListener("submit", function (e) {
    e.preventDefault();
    console.log("submit chạy");

    // 1. validate
    if (!validate()) return;

    const email = emailInput.value.trim();
    const password = passwordInput.value.trim();

    // 2. lấy danh sách user
    const users = getUsers();

    // 3. tìm user
    const user = users.find(
        u => u.email === email && u.password === password
    );

    // 4. nếu không tìm thấy
    if (!user) {
        showError(passwordInput, "Email hoặc mật khẩu không đúng");
        return;
    }

    // 5. lưu trạng thái đăng nhập
    localStorage.setItem("currentUser", JSON.stringify(user));

    // 6. thông báo
    alert("Đăng nhập thành công!");

    // 7. chuyển trang
    window.location.href = "../index.html";
});